<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>gallery</h1>
        <div class="image-gallery">
			<img src="https://i.ibb.co/rmhcPV2/378085820-667054248701203-4762858466757636823-n.jpg" alt="" loading="lazy">
			<img src="https://i.ibb.co/GRSv0Xc/gulttrp.png" alt="" loading="lazy">
			<img src="https://i.ibb.co/1byVvs6/378101136-240343212316553-7264999921906826434-n.jpg" alt="" loading="lazy">
			<img src="https://i.ibb.co/drgCG35/rcycmmt1.png" alt="" loading="lazy">
			<img src="https://i.ibb.co/Kb6f867/shblame2.png" alt="" loading="lazy">
			<img src="https://i.ibb.co/92W7mf4/shblame3.png" alt="" loading="lazy">
			<img src="https://i.ibb.co/8bmR1rP/shblame1.png" alt="" loading="lazy">
			<img src="https://i.ibb.co/2kcPsvx/shblame4.jpg" alt="" loading="lazy">
			<img src="https://i.ibb.co/s1cFGzr/shblame-5.png" alt="" loading="lazy">
			<img src="https://i.ibb.co/1TnqWYh/shblame-6.jpg" alt="" loading="lazy">
			<img src="https://i.ibb.co/5jxvZWt/shblame7.jpg" alt="" loading="lazy">
			<img src="https://i.ibb.co/Bff1h9s/shblame8.jpg" alt="" loading="lazy">
			<img src="https://i.ibb.co/8nCBJt3/378099011-1373221723406219-6986090807011277493-n.jpg" alt="" loading="lazy">
			<img src="https://i.ibb.co/ZNcD3Gd/threatsh2.jpg" alt="" loading="lazy">
			<img src="https://i.ibb.co/W5gbMXy/transphobia1.jpg" alt="" loading="lazy">
			<img src="https://i.ibb.co/0YgJm45/threat1.jpg" alt="" loading="lazy">
			<img src="https://i.ibb.co/wYbwSdP/gulttripgnrl.jpg" alt="" loading="lazy">
			<img src="https://i.ibb.co/F5QXF1J/gnrlguilttrip.jpg" alt="" loading="lazy">
			<img src="https://i.ibb.co/ZB5MC3r/gaslght.jpg" alt="" loading="lazy">
			<img src="https://i.ibb.co/kxzN428/guilttrip.png" alt="" loading="lazy">
			<img src="https://i.ibb.co/CsjSyqH/guilttrip4.jpg" alt="" loading="lazy">
			<img src="https://i.ibb.co/GFSW22r/wtf1.png" alt="" loading="lazy">
			<img src="https://i.ibb.co/nRrKKnH/wtf2.jpg" alt="" loading="lazy">
			<img src="https://i.ibb.co/3RRcSBF/wtfflexing3.jpg" alt="" loading="lazy">
			<img src="https://i.ibb.co/g4jxXq6/wtf4.jpg" alt="" loading="lazy">
			<img src="https://i.ibb.co/rpTZm53/wtf3.jpg" alt="" loading="lazy">
			<img src="https://i.ibb.co/v1h7GVY/sry1.jpg" alt="" loading="lazy">
			<img src="https://i.ibb.co/Qk9qG2P/378050106-1360689044535828-7319220780768643690-n.jpg" alt="" loading="lazy">
			<img src="https://i.ibb.co/nQ4hwsR/403977075-233729562898468-7098262574814878703-n.jpg" alt="" loading="lazy">
			<img src="https://i.ibb.co/hgW3pJs/387626615-1578843639316872-4654801263926467388-n.jpg" alt="" loading="lazy">
			<img src="https://i.ibb.co/py8rqpP/387321977-876955210754854-9105503356451127971-n.jpg" alt="" loading="lazy">
			<img src="https://i.ibb.co/y47NfG5/387627675-315247414793168-9168085750300709322-n.jpg" alt="" loading="lazy">

            <!-- Add more images as needed -->
        </div>
        <a href="index.html">back to home</a>
    </div>
    <script src="script.js"></script>
</body>
</html>
